{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ${authors},
  "contact": {
  },
  "license": "CC0-1.0",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.justmangoou.template.fabric.TemplateModFabric"
    ]
  },
  "mixins": [
    "template-common.mixins.json",
    "template-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}"
  }
}
